# make.configuration.deps file for thorn CMake

# Standard CMake utilities are copied from the install directory

$(UTIL_DIR)/%: $(CMAKE_DIR)/bin/%
	@echo "Copying $* from $< to $(UTIL_DIR)"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	cp $< $@



# Cactus CMake utilities are built

CMAKE_BUILD_DIR = $(BUILD_DIR)/CMAKE
CMAKE_SRC_DIR   = $(PACKAGE_DIR)/ExternalLibraries/CMAKE/src/util

CMAKE_CFLAGS  = $(CPPFLAGS) -DCCODE -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(BINDINGS_DIR)/include/CMAKE -I$(FLESH_DIR)/include $(CMAKE_INC_DIRS:%=-I%) $(MPI_INC_DIRS:%=-I%) $(CFLAGS)
CMAKE_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(CXXFLAGS) $(EXTRAFLAGS) $(GENERAL_LIBRARIES)



# Compile
$(CMAKE_BUILD_DIR)/%.o: $(CMAKE_SRC_DIR)/%.c
	@echo "Compiling $<"
	-$(MKDIR) $(MKDIRFLAGS) $(CMAKE_BUILD_DIR) 2> /dev/null
	$(CC) $< $(CMAKE_CFLAGS) -DTHORN_IS_CMAKE -c -o $@

# Link
$(UTIL_DIR)/%: $(CMAKE_BUILD_DIR)/%.o
	@echo "Creating $* in $(UTIL_DIR) from $<"
	-$(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) 2> /dev/null
	$(LD) $< -o $@ $(CMAKE_LDFLAGS)
